EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title "MFOS NOISE TOASTER Noise Box"
Date "2020-10-07"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5100 4250 5100 4650
$Comp
L mfos_noise_toaster-rescue:R_US-Device R68
U 1 1 5F8690F0
P 5100 4100
F 0 "R68" H 5168 4146 50  0000 L CNN
F 1 "20K" H 5168 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5140 4090 50  0001 C CNN
F 3 "~" H 5100 4100 50  0001 C CNN
	1    5100 4100
	1    0    0    -1  
$EndComp
$Comp
L mfos_noise_toaster-rescue:R_US-Device R69
U 1 1 5F8699B0
P 6800 4350
F 0 "R69" H 6868 4396 50  0000 L CNN
F 1 "10" H 6868 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6840 4340 50  0001 C CNN
F 3 "~" H 6800 4350 50  0001 C CNN
	1    6800 4350
	1    0    0    -1  
$EndComp
$Comp
L mfos_noise_toaster-rescue:R_US-Device R67
U 1 1 5F86A366
P 4650 3550
F 0 "R67" V 4445 3550 50  0000 C CNN
F 1 "100K" V 4536 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4690 3540 50  0001 C CNN
F 3 "~" H 4650 3550 50  0001 C CNN
	1    4650 3550
	0    1    1    0   
$EndComp
$Comp
L mfos_noise_toaster-rescue:CP1-Device C21
U 1 1 5F86B3B0
P 3000 3550
AR Path="/5F86B3B0" Ref="C21"  Part="1" 
AR Path="/5F7D61AC/5F86B3B0" Ref="C21"  Part="1" 
F 0 "C21" V 3252 3550 50  0000 C CNN
F 1 "1uF" V 3161 3550 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3000 3550 50  0001 C CNN
F 3 "~" H 3000 3550 50  0001 C CNN
	1    3000 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 3550 2650 3550
Wire Wire Line
	2650 3550 2650 3200
Wire Wire Line
	2650 3200 3150 3200
$Comp
L mfos_noise_toaster-rescue:Pad-samz-symbol X25
U 1 1 5F86C026
P 3250 3200
AR Path="/5F86C026" Ref="X25"  Part="1" 
AR Path="/5F7D61AC/5F86C026" Ref="X25"  Part="1" 
F 0 "X25" H 3292 3415 50  0000 C CNN
F 1 "Pad" H 3292 3324 50  0000 C CNN
F 2 "samz-kicad-library:pad" H 3200 3350 50  0001 C CNN
F 3 "" H 3200 3350 50  0001 C CNN
	1    3250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3550 3200 3550
$Comp
L mfos_noise_toaster-rescue:Pad-samz-symbol X27
U 1 1 5F86CCD2
P 4300 3550
AR Path="/5F86CCD2" Ref="X27"  Part="1" 
AR Path="/5F7D61AC/5F86CCD2" Ref="X27"  Part="1" 
F 0 "X27" H 4342 3765 50  0000 C CNN
F 1 "Pad" H 4342 3674 50  0000 C CNN
F 2 "samz-kicad-library:pad" H 4250 3700 50  0001 C CNN
F 3 "" H 4250 3700 50  0001 C CNN
	1    4300 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 3550 5100 3550
Wire Wire Line
	5100 3550 5100 3950
Wire Wire Line
	6050 4250 6050 4650
Wire Wire Line
	5500 3350 5750 3350
Wire Wire Line
	5500 3900 5500 3350
Connection ~ 5100 3550
Wire Wire Line
	5750 3550 5100 3550
Wire Wire Line
	5950 3150 5950 2600
Text GLabel 5950 2500 1    50   Input ~ 0
BP
$Comp
L mfos_noise_toaster-rescue:CP1-Device C20
U 1 1 5F8720A3
P 5500 2900
AR Path="/5F8720A3" Ref="C20"  Part="1" 
AR Path="/5F7D61AC/5F8720A3" Ref="C20"  Part="1" 
F 0 "C20" H 5615 2946 50  0000 L CNN
F 1 "0.1uF" H 5615 2855 50  0000 L CNN
F 2 "samz-kicad-library:C_Disc_D5.0mm_W2.5mm_P3.50mm" H 5500 2900 50  0001 C CNN
F 3 "~" H 5500 2900 50  0001 C CNN
	1    5500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2750 5500 2600
Wire Wire Line
	5500 2600 5950 2600
Connection ~ 5950 2600
Wire Wire Line
	5950 2600 5950 2500
Wire Wire Line
	5500 3050 5500 3350
Connection ~ 5500 3350
$Comp
L mfos_noise_toaster-rescue:CP1-Device C24
U 1 1 5F873416
P 6800 3900
AR Path="/5F873416" Ref="C24"  Part="1" 
AR Path="/5F7D61AC/5F873416" Ref="C24"  Part="1" 
F 0 "C24" H 6915 3946 50  0000 L CNN
F 1 "0.047uF" H 6915 3855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 6800 3900 50  0001 C CNN
F 3 "~" H 6800 3900 50  0001 C CNN
	1    6800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4200 6800 4050
Wire Wire Line
	6800 4500 6800 4650
Wire Wire Line
	6800 4650 6050 4650
Connection ~ 6050 4650
Wire Wire Line
	6800 3750 6800 3450
Wire Wire Line
	6800 3450 6350 3450
Wire Wire Line
	6800 3450 7400 3450
Connection ~ 6800 3450
$Comp
L mfos_noise_toaster-rescue:CP1-Device C22
U 1 1 5F875086
P 7550 3450
AR Path="/5F875086" Ref="C22"  Part="1" 
AR Path="/5F7D61AC/5F875086" Ref="C22"  Part="1" 
F 0 "C22" V 7802 3450 50  0000 C CNN
F 1 "220uF" V 7711 3450 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7550 3450 50  0001 C CNN
F 3 "~" H 7550 3450 50  0001 C CNN
	1    7550 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 4650 8000 4650
Connection ~ 6800 4650
Wire Wire Line
	7700 3450 7900 3450
$Comp
L mfos_noise_toaster-rescue:Pad-samz-symbol X26
U 1 1 5F879EFF
P 8000 3450
AR Path="/5F879EFF" Ref="X26"  Part="1" 
AR Path="/5F7D61AC/5F879EFF" Ref="X26"  Part="1" 
F 0 "X26" H 8042 3665 50  0000 C CNN
F 1 "Pad" H 8042 3574 50  0000 C CNN
F 2 "samz-kicad-library:pad" H 7950 3600 50  0001 C CNN
F 3 "" H 7950 3600 50  0001 C CNN
	1    8000 3450
	1    0    0    -1  
$EndComp
$Comp
L mfos_noise_toaster-rescue:Pad-samz-symbol X24
U 1 1 5F885145
P 3300 3550
AR Path="/5F885145" Ref="X24"  Part="1" 
AR Path="/5F7D61AC/5F885145" Ref="X24"  Part="1" 
F 0 "X24" H 3342 3765 50  0000 C CNN
F 1 "Pad" H 3342 3674 50  0000 C CNN
F 2 "samz-kicad-library:pad" H 3250 3700 50  0001 C CNN
F 3 "" H 3250 3700 50  0001 C CNN
	1    3300 3550
	1    0    0    -1  
$EndComp
Text Notes 6350 2800 0    50   ~ 0
Amp gain is 20 but can be\nincreased to 200 by adding\noptional 10uF cap across\npins 1 and 8. Pads on PCB.
Text Notes 3000 3800 0    50   ~ 0
Non-polarized
Text GLabel 8000 4650 3    50   Input ~ 0
BN
Wire Wire Line
	5850 3900 5500 3900
$Comp
L mfos_noise_toaster-rescue:CP1-Device C25
U 1 1 5F86F944
P 6050 4100
AR Path="/5F86F944" Ref="C25"  Part="1" 
AR Path="/5F7D61AC/5F86F944" Ref="C25"  Part="1" 
F 0 "C25" H 6165 4146 50  0000 L CNN
F 1 "10uF" H 6165 4055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6050 4100 50  0001 C CNN
F 3 "~" H 6050 4100 50  0001 C CNN
	1    6050 4100
	1    0    0    -1  
$EndComp
Connection ~ 5850 4650
Wire Wire Line
	6050 4650 5850 4650
Wire Wire Line
	5100 4650 5850 4650
Wire Wire Line
	5850 4650 5850 3900
Wire Wire Line
	5850 3150 5950 3150
$Comp
L Device:CP1 COPTIONAL1
U 1 1 5FEADBAD
P 6250 2950
F 0 "COPTIONAL1" V 6502 2950 50  0000 C CNN
F 1 "10uF" V 6411 2950 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6250 2950 50  0001 C CNN
F 3 "~" H 6250 2950 50  0001 C CNN
	1    6250 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3250 6050 2950
Wire Wire Line
	6050 2950 6100 2950
Wire Wire Line
	6150 3250 6400 3250
Wire Wire Line
	6400 3250 6400 2950
Wire Wire Line
	6050 3650 6050 3950
Wire Wire Line
	4400 3550 4500 3550
$Comp
L dk_Linear-Amplifiers-Audio:LM386N-4_NOPB U3
U 1 1 5FEA8087
P 6050 3450
F 0 "U3" H 6394 3503 60  0000 L CNN
F 1 "LM386N-4_NOPB" H 6394 3397 60  0000 L CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 6250 3650 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm386" H 6250 3750 60  0001 L CNN
F 4 "296-43960-5-ND" H 6250 3850 60  0001 L CNN "Digi-Key_PN"
F 5 "LM386N-4/NOPB" H 6250 3950 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 6250 4050 60  0001 L CNN "Category"
F 7 "Linear - Amplifiers - Audio" H 6250 4150 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm386" H 6250 4250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/LM386N-4-NOPB/296-43960-5-ND/148192" H 6250 4350 60  0001 L CNN "DK_Detail_Page"
F 10 "IC AMP AUDIO PWR 1W MONO AB 8DIP" H 6250 4450 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 6250 4550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6250 4650 60  0001 L CNN "Status"
	1    6050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3750 5850 3900
Connection ~ 5850 3900
$EndSCHEMATC
