EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title "MFOS NOISE TOASTER Noise Box"
Date "2020-10-07"
Rev "1"
Comp "Sam Zeter"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3650 3300 1500 500 
U 5F7D5F18
F0 "white_noise_generator" 50
F1 "white_noise_generator.sch" 50
$EndSheet
$Sheet
S 1750 4300 1500 500 
U 5F7D6086
F0 "power_supply" 50
F1 "power_supply.sch" 50
$EndSheet
$Sheet
S 5950 2450 1500 600 
U 5F7D61AC
F0 "audio_amplifier" 50
F1 "audio_amplifier.sch" 50
$EndSheet
$Sheet
S 3650 2500 1500 500 
U 5F7D5FA4
F0 "voltage_controlled_low_pass_filter" 50
F1 "voltage_controlled_low_pass_filter_and_VCA.sch" 50
F2 "ARG" I R 5150 2550 50 
$EndSheet
Wire Wire Line
	5150 2550 5200 2550
Wire Wire Line
	5200 2550 5200 2250
$Sheet
S 1600 2400 1000 450 
U 5F853E80
F0 "LFO" 50
F1 "LFO.sch" 50
$EndSheet
$Sheet
S 1500 1600 1500 500 
U 5F7D5FEB
F0 "voltage_controlled_oscillator" 50
F1 "voltage_controlled_oscillator.sch" 50
$EndSheet
$Sheet
S 3700 1600 1500 500 
U 5F7D6040
F0 "attack_decay_generator" 50
F1 "attack_decay_generator.sch" 50
F2 "ARG" I L 3700 1700 50 
$EndSheet
Wire Wire Line
	5200 2250 3600 2250
Wire Wire Line
	3600 2250 3600 1700
Wire Wire Line
	3600 1700 3700 1700
$EndSCHEMATC
